# ://spring.io/guides/gs/accessing-data-mysql/
server.port=8086
# server.contextPath=/myapp - older versions
#server.servlet.context-path=/myapp
#spring.main.banner-mode=off
logging.level.org.springframework=info

#https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=none
management.endpoint.shutdown.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=july
