# ://spring.io/guides/gs/accessing-data-mysql/
server.port=8086
# server.contextPath=/myapp - older versions
#server.servlet.context-path=/myapp
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#https://www.baeldung.com/spring-boot-shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#curl -X post localhost:8086/actuator/shutdown


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#turn off automatic schema creation to avoid conflicts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#https://www.baeldung.com/sql-logging-spring-boot
#https://stackoverflow.com/questions/30118683/how-to-log-sql-statements-in-spring-boot
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=july
